VITE_SUPABASE_PROJECT_ID="gambwqjgijdjhkyzxqvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbWJ3cWpnaWpkamhreXp4cXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDA2NzUsImV4cCI6MjA3OTcxNjY3NX0.QSDDT0gnETUfQZwXw0CoefawPBtebvDMowotFIbM8rU"
VITE_SUPABASE_URL="https://gambwqjgijdjhkyzxqvn.supabase.co"
